import { h } from "preact";

/*
export function Content() {
  return (
    <div class="oj-web-applayout-max-width oj-web-applayout-content">
        <h3>My first experiment with Oracle JET VDOM Architecture</h3>
    </div>
  );
};
*/

import { createElement, render } from 'preact';
import { useState } from 'preact/hooks';

let vdom = createElement(
  'h3',
  {class: 'big'},
  'Hello World!'
);

let vdom2 = <h3 class="big">Hello World! (VDOM2)</h3> // TSX Syntax

let myClass = Math.random() > 0.5 ? 'big' : 'small';
let vdom3 = <h3 class={myClass}>Hello World! {43 + 56} &gt {myClass}(VDOM3)</h3>

function MyButton(props){
  return(
    <button class={props.myClass} style={props.myStyle} onClick={props.myCallBack}>{props.children}</button>
  )
}

function App(){

  let i = 0;
  const [count, setCount] = useState(0);

  const clicked = () => {
    i += 1;
    setCount(count + 1);
    console.log("Button was clicked: " + i);
  }

  return(
    <div style={{margin:'2%', padding:'2%', border: '1px solid black'}}>
      <h3>VDOM Structure ({count})</h3>
      <h5>Oracle JET VDOM Architecture</h5>
      <p><strong>Demo Project</strong></p>
      <MyButton myStyle={{color: 'red'}} myCallBack={clicked} myClass={'big'}><b>Click Me</b></MyButton>
    </div>
  )
}

render(<App/>, document.body);
